

body {
  margin: 0px;
  overflow: auto;
  min-height: 900px;
}
.container {
  margin: 0px;
  align-items: left;
}
.link {
  color: gray;
}
.link:hover {
  color: red;
}
h2 {
  color: dark-gray;
}
#button {
  background-color: black;
  color: white;
  font-weight: bold;
  padding : 5px;
  border-radius: 5px;
}
.footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  background-color: black;
  color: white;
  font-size: 15px;
}
.header {
  background-color: gray;
  font-style: italic;
  font-family: cursive;
  margin: 0px;
  padding: 5px;
  font-size: small;
}
form {
  border: solid;
  border-radius: 2px;
  border-width: thin;
  border-style: dotted;
  border-color: gray;
  padding: 10px;
  padding-bottom: 10px;
}
.card-text {
  font-size: 10px;
}

th[role=columnheader]:not(.no-sort) {
	cursor: pointer;
}

th[role=columnheader]:not(.no-sort):after {
	content: '';
	float: right;
	margin-top: 7px;
	border-width: 0 4px 4px;
	border-style: solid;
	border-color: #404040 transparent;
	visibility: hidden;
	opacity: 0;
	-ms-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

th[aria-sort=ascending]:not(.no-sort):after {
	border-bottom: none;
	border-width: 4px 4px 0;
}

th[aria-sort]:not(.no-sort):after {
	visibility: visible;
	opacity: 0.4;
}

th[role=columnheader]:not(.no-sort):hover:after {
	visibility: visible;
	opacity: 1;
}
